<nav id='filter-group' class='filter-group'></nav><!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Vancouver Trip</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
   
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
   
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css' type='text/css' />
   
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

.mapboxgl-popup-content {
   max-width: 500px;
   min-width: 200px;
   position: relative;
   background: #887e9e;
   color: #f8f8f8;
   border-radius: 5px;
   box-shadow: 0 1px 2px rgba(0,0,0,0.10);
   padding-top: 10px;
   pointer-events: auto;
   font: 200  'unbuntu Regular',
}

   overflow-y: scroll;
   overflow-x: scroll;
    }

    /* unvisited link */
a:link {
  color: #f8f8f8;
}

/* visited link */
a:visited {
  color: #f8f8f8;
}

/* mouse over link */
a:hover {
  color: #3c305a;
}

/* selected link */
a:active {
  color: #3c305a;
} 

.mapboxgl-popup-anchor-top .mapboxgl-popup-tip {
    -webkit-align-self: center;
    align-self: center;
    border-top: none;
    border-bottom-color: #887e9e;
}
.mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip {
    -webkit-align-self: flex-start;
    align-self: flex-start;
    border-top: none;
    border-left: none;
    border-bottom-color: #887e9e;
}
.mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
    -webkit-align-self: flex-end;
    align-self: flex-end;
    border-top: none;
    border-right: none;
    border-bottom-color: #887e9e;
}
.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
    -webkit-align-self: center;
    align-self: center;
    border-bottom: none;
    border-top-color: #887e9e;
}
.mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip {
    -webkit-align-self: flex-start;
    align-self: flex-start;
    border-bottom: none;
    border-left: none;
    border-top-color: #887e9e;
}
.mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
    -webkit-align-self: flex-end;
    align-self: flex-end;
    border-bottom: none;
    border-right: none;
    border-top-color: #887e9e;
}
.mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
    -webkit-align-self: center;
    align-self: center;
    border-left: none;
    border-right-color: #887e9e;
}
.mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
    -webkit-align-self: center;
    align-self: center;
    border-right: none;
    border-left-color: #887e9e;
}
       
      }
    </style>
  </head>
  <body>
    <div id='map'></div>
    
    <div class='absolute fl my24 mx24 py24 px24 bg-gray-faint round'>
  <form id='params'>
    <h4 class='txt-m txt-bold mb6'>Chose a travel mode:</h4>
    <div class='mb12 mr12 toggle-group align-center'>
      <label class='toggle-container'>
        <input name='profile' type='radio' value='walking'>
        <div class='toggle toggle--active-null toggle--null'>Walking</div>
      </label>
      <label class='toggle-container'>
        <input name='profile' type='radio' value='cycling' checked>
        <div class='toggle toggle--active-null toggle--null'>Cycling</div>
      </label>
      <label class='toggle-container'>
        <input name='profile' type='radio' value='driving'>
        <div class='toggle toggle--active-null toggle--null'>Driving</div>
      </label>
    </div>
    <h4 class='txt-m txt-bold mb6'>Chose a maximum duration:</h4>
    <div class='mb12 mr12 toggle-group align-center'>
      <label class='toggle-container'>
        <input name='duration' type='radio' value='10' checked>
        <div class='toggle toggle--active-null toggle--null'>10 min</div>
      </label>
      <label class='toggle-container'>
        <input name='duration' type='radio' value='20'>
        <div class='toggle toggle--active-null toggle--null'>20 min</div>
      </label>
      <label class='toggle-container'>
        <input name='duration' type='radio' value='30'>
        <div class='toggle toggle--active-null toggle--null'>30 min</div>
      </label>
  </form>
</div>

 
<script>


    mapboxgl.accessToken = 'pk.eyJ1IjoibG90dGllIiwiYSI6ImNqeTl5ejl6bjA4bWozb2tobnJudnFyNDEifQ.U1UZ9SXDSaNwGKqcZf-5JQ'; // replace this with your access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/lottie/cjy8isl5i00tu1cp6k7bo14bl', // replace this with your style URL
      center: [-123.120322, 49.281134],
      zoom: 10.7
    });




// When a click event occurs on a feature in the states layer, open a popup at the
// location of the click, with description HTML from its properties.
map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['Breweries', 'Rock Bars'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.Name + '</h3><p>' + feature.properties.description + '</p><a href="' + feature.properties.URL + '"target="_blank">' + 'Vist Website' + '</a>')

.addTo(map);
});


// Center the map on the coordinates of any clicked symbol from the 'Breweries' layer.
map.on('click', 'Breweries', function (e) {
map.flyTo({center: e.features[0].geometry.coordinates});
});
// Center the map on the coordinates of any clicked symbol from the 'Rock Bars' layer.
map.on('click', 'Rock Bars', function (e) {
map.flyTo({center: e.features[0].geometry.coordinates});
});
// Center the map on the coordinates of any clicked symbol from the 'Rock Bars' layer.
map.on('click', 'Points of Interest', function (e) {
map.flyTo({center: e.features[0].geometry.coordinates});
});

// Add geolocate control to the map.
map.addControl(new mapboxgl.GeolocateControl(), 'top-left');

var size = 100;
 
var pulsingDot = {
width: size,
height: size,
data: new Uint8Array(size * size * 4),
 
onAdd: function() {
var canvas = document.createElement('canvas');
canvas.width = this.width;
canvas.height = this.height;
this.context = canvas.getContext('2d');
},
 
render: function() {
var duration = 1000;
var t = (performance.now() % duration) / duration;
 
var radius = size / 2 * 0.3;
var outerRadius = size / 2 * 0.7 * t + radius;
var context = this.context;
 
// draw outer circle
context.clearRect(0, 0, this.width, this.height);
context.beginPath();
context.arc(this.width / 2, this.height / 2, outerRadius, 0, Math.PI * 2);
context.fillStyle = 'rgba(255, 200, 200,' + (1 - t) + ')';
context.fill();
 
// draw inner circle
context.beginPath();
context.arc(this.width / 2, this.height / 2, radius, 0, Math.PI * 2);
context.fillStyle = 'rgba(255, 100, 100, 1)';
context.strokeStyle = 'white';
context.lineWidth = 2 + 4 * (1 - t);
context.fill();
context.stroke();
 
// update this image's data with data from the canvas
this.data = context.getImageData(0, 0, this.width, this.height).data;
 
// keep the map repainting
map.triggerRepaint();
 
// return `true` to let the map know that the image was updated
return true;
}
};
 
map.on('load', function () {
 
map.addImage('pulsing-dot', pulsingDot, { pixelRatio: 2 });
 
map.addLayer({
"id": "points",
"type": "symbol",
"source": {
"type": "geojson",
"data": {
"type": "FeatureCollection",
"features": [{
"type": "Feature",
"geometry": {
"type": "Point",
"coordinates": [-123.11037, 49.25309]
}
}]
}
},
"layout": {
"icon-image": "pulsing-dot"
}
});
});

</script>  


</body>
</html>
 
// Show/hide layers
<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 5px;
        right: 5px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Ubuntu Regular', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #3c305a;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3c305a;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3c305a;
    }
</style>

<nav id="menu"></nav>

<script>

var toggleableLayerIds = [ 'Breweries', 'Rock Bars', 'Points of Interest' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

// Change the cursor to a pointer when the it enters a feature in the 'Breweries' layer.
map.on('mouseenter', 'Breweries', function () {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves.
map.on('mouseleave', 'Breweries', function () {
map.getCanvas().style.cursor = '';
});

// Change the cursor to a pointer when the it enters a feature in the 'Rock Bars' layer.
map.on('mouseenter', 'Rock Bars', function () {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves.
map.on('mouseleave', 'Rock Bars', function () {
map.getCanvas().style.cursor = '';
});

// Change the cursor to a pointer when the it enters a feature in the 'Points of Interest' layer.
map.on('mouseenter', 'Points of Interest', function () {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves.
map.on('mouseleave', 'Points of Interest', function () {
map.getCanvas().style.cursor = '';
});

// Add zoom and rotation controls to the map.
var nav = new mapboxgl.NavigationControl();
map.addControl(nav, 'top-left');


var geocoder = new MapboxGeocoder({ // Initialize the geocoder
  accessToken: mapboxgl.accessToken, // Set the access token
  mapboxgl: mapboxgl, // Set the mapbox-gl instance
  marker: false, // Do not use the default marker style
});

// Add the geocoder to the map
map.addControl(geocoder, 'bottom-left');


// After the map style has loaded on the page,
// add a source layer and default styling for a single point
map.on('load', function() {
  map.addSource('single-point', {
    type: 'geojson',
    data: {
      type: 'FeatureCollection',
      features: []
    }
  });

  map.addLayer({
    id: 'point',
    source: 'single-point',
    type: 'symbol',
     layout: {
      "icon-image": "POINT_V-02",
      "icon-allow-overlap": true,
      "icon-size": 1.
    }
  });


  // Listen for the `result` event from the Geocoder
  // `result` event is triggered when a user makes a selection
  //  Add a marker at the result's coordinates
  geocoder.on('result', function(e) {
    map.getSource('single-point').setData(e.result.geometry);
  });
});



</script>  


</body>
</html>

